<!DOCTYPE html>
<html>
<head>
   <title>Donald Robinson II</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto"  type="text/css"  
     rel="stylesheet" >
   <link href="style.css" type="text/css"
     rel="stylesheet" >
</head>
<body>
   <h1>Welcome to the Site of Donald Robinson II</h1>

<p class="image">
 <img src="images/Scenery1.jpg"
          alt="Road At Sunset 1" width="1150" height="750"/>
<img src="images/Scenery2.jpg"
         alt="Road At Sunset 2" width="1150" height="750"/>
<img src="images/Scenery3.jpg"
         alt="Road At Sunset 3" width="1150" height="750"/>
</p>

<!--for image left to right, use .img container -->

<div class="navigation">
        <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutMe.html">About</a></li>
      <li><a href="ContactForm.html">Contact</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="ResumeCred.html">Resume/Cred</a></li>

    </ul>
  </div>



<button>Click me</button>
</body>
<script src="script.js"></script>
</html>
